DRIVER='postgres'
PGUSER='postgres'
PGHOST='localhost'
PGDATABASE='test5'
PGPASSWORD='admin'

APP_URL='http://monitoring.injani.com'
APP_TITLE='iServion'
APP_DESCRIPTION='Monitoring server'

GOOGLE_CLIENT_ID='403074392838-ud1g43prfr6nbc8nd0ntfri87ghtjac2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='pNT-bQDzgsL-ytxMX1XtXpnu'
GOOGLE_KEY='AIzaSyAaO0jkdmCmoJ8aK5UKJf4D_u1eAauxqpc'
GOOGLE_SHORT_URL='AIzaSyCVQ_yoI9k1VJ6AwHCoBwIIWCJNXslWru8'